{
    "author": "Team @ts-all",
    "bugs": {
        "url": "https://github.com/ts-all/eslint-config/issues"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "eslint": "^8.57.0",
        "eslint-plugin-deprecation": "^3.0.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsdoc": "^48.11.0",
        "eslint-plugin-sonarjs": "^1.0.4",
        "eslint-plugin-unicorn": "^55.0.0"
    },
    "description": "eslint-config for TypeScript projects",
    "devDependencies": {
        "typescript": "^5.5.4"
    },
    "homepage": "https://github.com/ts-all/eslint-config#readme",
    "keywords": [
        "eslint",
        "eslint-config",
        "typescript"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@ts-all/eslint-config",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ts-all/eslint-config.git"
    },
    "version": "0.1.19"
}
